{
  "redirects": [
    {
      "source": "/blog/rust/macros-in-rust/",
      "destination": "/blog/rust/declarative-macros/"
    },
    {
      "source": "/blog/rust/macros-in-rust",
      "destination": "/blog/rust/declarative-macros/"
    },
    {
      "source": "/blog/github-actions/using-github-actions-with-private-repositories-in-the-same-organization-a-solution-for-golang-projects/",
      "destination": "/blog/github-actions/using-github-actions-with-private-repositories-in-the-same-organization"
    },
    {
      "source": "/blog/the-commando-movement/",
      "destination": "/blog/the-internet-cable-that-birthed-the-command-movement"
    },
    {
      "source": "/blog/the-internet-cable-that-birthed-the-commando-movement/",
      "destination": "/blog/the-internet-cable-that-birthed-the-command-movement"
    },
    {
      "source": "/blog/benchmark/go-vs-rust-vs-bun-vs-node-http-benchmark",
      "destination": "/blog/benchmark/go-vs-rust-vs-bun-vs-node-http-benchmark-v2",
      "permanent": true
    }
  ]
}
